# Plugins
set -g @plugin 'tmux-plugins/tpm'                 # Tmux plugin manager
set -g @plugin 'tmux-plugins/tmux-sensible'

# Keymaps
# 'C-a'
set -g prefix C-a                                 # Use Ctrl+A as the prefix key
unbind C-b
bind C-a send-prefix
# '-'
unbind '"'                                        # Use '-' to split horizontally
bind - splitw -v -c '#{pane_current_path}'
# '\'
unbind %                                          # Use '\' to split vertically
bind \\ splitw -h -c '#{pane_current_path}'

# Modes
# Mouse mode
set -g mouse on                                   # Enable mouse
unbind -n MouseDrag1Pane
unbind -Tcopy-mode MouseDrag1Pane
# Copy mode
setw -g mode-keys vi                              # Enable vi in copy mode

# Options
# Terminal
set -g default-command '/usr/bin/zsh'             # zsh
set -g default-terminal 'tmux-256color'
# Numbers
set -g base-index 1                               # Start number '1'
set -g pane-base-index 1
set -g renumber-windows on

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
